# .docker/.env default values
COMPOSE_PROJECT_NAME=my_awesome_project
UID=1000
GID=1000
PHP_VERSION=8.3
XDEBUG_VERSION=3.3.1
XDEBUG_CONFIG="client_host=host.docker.internal client_port=9000 idekey=PHPSTORM log_level=0"
DOCKER_HTTP_PORT=8080